
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~general rules*/

* {
    box-sizing: border-box;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

body, html {
    height: 100%;
    margin: 0;
}

body {
    position: relative;
}


.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

.main {
    padding: 30px 0;
}

.header-container {
    background: #a30a35;
}


.footer-container{
 position: absolute;
 /*bottom: 0;*/
 width: 100%;
 background: #5c666f;
}

.footer-container p{
font-size: 11px;
text-align:center;
}

.footer-container footer {
    color: white;
    padding: 5px 0;
	line-height:14px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~specific rules*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~header*/

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}




.loginWrap {
    cursor: pointer;
    margin: 0 5% 0 0;
}

.responsiveLogo {
    max-width: 200px;
    height: auto;
}

.responsiveLogin {
    max-width: 40px;
    height: auto;

    background: white;
border-radius: 50%;
border: 1px solid white;

}

.loginText {
    max-width: 29%;
     margin: 0;
    color: white;   
    font-weight: bold;
 
}

/*~~~~~~~~~~~~~~~~~~~~sign up form and buttons*/

input[type=text], input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


.formContainer {
    background-color: #f2f2f2;
    padding: 20px;
}

.formComponentName {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.formComponentInput {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.submitText {
    float: left;
    width: 48%;
    margin-top: 6px;
    text-align: right;
}

.submitContainer{
margin-top:10px;
}

.submitButtonContainer {
    width: 48%;
    margin-top: 6px;
    float: right;
}

.submitButton {
    text-align: center;
    background-color: #f2f2f2;
    color: #000000;
    font-weight: bold;
    padding: 5px 35px;
    border-color: #a30a35;
    cursor: pointer;
    font-size: 1.03em;
}

.submitButton:hover {
        background-color: #a30a35;
        color:white;
    }


.button {
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
}

.buttonContainer {
    margin: 0 1%;
}

.offerButton {
    background: #f2f2f2;
    color: #000000;
    border-color: #A30A35;
    padding: 1%;
    font-weight: bold;
    cursor: pointer;
    font-size:20px;
}

    .offerButton:hover {
        background-color: #a30a35;
        color: #ffffff;
    }


.signupPromt{
font-weight:bold;
}


.wrapperForm span {
    font-size: 13px;
    padding: 5px 10px;
    background: #a30a35;
    color: white;
    border-radius: 5px;
}


.newsButtonContainer{
    background: #a30a35;
    text-align: center;
}

#newsButton{
    cursor:pointer;
    background:#f2f2f2;
    border:4px solid #f2f2f2;
    border-radius: 0 0 15px 15px;    
    font-size: 18px;

}

    #newsButton:hover {
        background: #a30a35;
        border-color: #a30a35;
        color: #f1f1f1;
    }

/*~~~~~~~~~~~~~~~~~~~~~~~~~~desktop background image*/
.main {
    background-color: white;
    background-image: url("../img/bmw1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    min-height:300px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~mobile background color*/

.main-container {
    background: rgb(102, 126, 134);
    background: linear-gradient(0deg, rgb(102, 126, 134) 0%, rgb(255, 255, 255) 100%);
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tick text*/
.offerBenefits{
margin:1% 0;
}


.tickText {
    float: left;
    margin: 1%;

}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~media queries*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~specific queries*/

    @media screen and (max-width: 767px) {

        /*~~~~~~~~~~~~~~submit button*/
        .submitText {
            text-align: left;
        }

        .submitButton {
            font-size: 1.1em;
        }

        .formComponentName, .formComponentInput {
            width: 100%;
            margin-top: 0;
        }



        /*~~~~~~~~~~~~~~offer button*/
        .offerButton {
            padding: 16px 3%;

        }
        .buttonContainer {
            text-align: center;
        }

        .asterisk {
            font-size: 9px;
            line-height: 12px;
            padding: 0;
        }
    }


    /*~~~~~~~~~~~~~~~~~~~~~~~~~common queries*/


    @media only screen and (min-width:320px) {

        .promoContainer h1 {
            font-size: 1.4em;
            text-align: center;
            line-height: 31px;
        }

        .promoContainer h3 {
            font-size: 1em;
            text-align: center;
        }

        .main {
            background-image: url("../img/bmw1.jpg");
        }

        #promoMobile {
            display: block;
            line-height: 29px;
        }

        #promoDesktop {
            display: none;
        }
    }


    @media only screen and (min-width:480px) {

        .promoContainer h1 {
            font-size: 2.5em;
            text-align: center;
            line-height: 32px;
        }

        .promoContainer h3 {
            font-size: 1.2em;
            text-align: left;
        }

            #promoMobile {
            display: block;
            line-height: 29px;
        }

        #promoDesktop {
            display: none;
        }
    }

    @media only screen and (min-width: 768px) {

        .promoContainer h1 {
            font-size: 2.7em;
            text-align: left;
            color:#f1f1f1;
        }

        .promoContainer h3 {
            font-size: 1.5em;
            text-align: left;
            color:#f1f1f1;
        }

        .main {
            background-image: url("../img/bmw1.jpg");
        }

        #promoMobile {
            display: none;
        }

        #promoDesktop {
            display: block;
            line-height: 26px;
        }

        .tickText {
            color: white;
            background: #a30a35;
            padding: 10px;
            border-radius: 0 20px 0 20px;
        }

    }

    @media only screen and (min-width: 1140px) {

        .wrapper {
            width: 1026px; /*1140px - 10% for margins */
            margin: 0 auto;
        }

        .wrapperForm {
            width: 800px;
            margin: 0 auto;
        }

        .promoContainer h1 {
            font-size: 4em;
            text-align: left;
        }

        .promoContainer h3 {
            font-size: 2.4em;
            text-align: left;
        }

            #promoMobile {
            display: none;
        }

        #promoDesktop {
            display: block;
            line-height: 26px;
        }

        .main {
          min-height: 900px;
        }


    }

    /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Helper classes */


    .displayNone{
        display:none;
    }


    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }


