
/*======================common rules========================*/

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


body {
    font: 16px/26px 'Poppins',Helvetica, Arial;
   
}

.wrapper {
    width: 90%;
    margin: 30px 5%;
}

button{
color:white;
    font-size:16px;
    letter-spacing:0;
    line-height:24px;
    background-color:#36C593;
    padding:10px 10px 10px 20px;
    border-radius:20px;
    border:none;
    text-align:center;
    cursor: pointer;
    font-family: 'Poppins',Helvetica, Arial;
}

.button:hover{
    padding-right:20px;
    transition:0.3s ease;
}


/*====================specific rules====================*/


/*~~~~~~~~~~~~~navigation menu*/


.headerWrapper{ 
    margin: 0 2%;
}

.navMenu {
    overflow: hidden;   
  }

  
  .navMenu a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight:500;
    letter-spacing:0;
    line-height:24px;
  }
  
  .navMenu a:not(:nth-child(1)):hover {
    background-color: #ddd;
    color: black;
    border-radius:10px;
    transition:0.3s ease;
  }
  
  .navMenu a.active {
    background-color: #4CAF50;
    color: white;
  }
  
#enjoyLogo{
  max-width: 70%;
}


/*~~~~~~~~~~~~~navigation menu media queries*/

  @media screen and (max-width: 768px) {
    .navMenu a:not(:first-child) {
        display: none;}



    .navMenu.responsive {
        position: relative;
        background: rgb(54,197,147);
z-index: 1;
    }
    
    .navMenu.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    #logoWrap:hover{
        background-color:#595959;
        border-radius:20px;
        transition:0.3s ease;
        cursor:pointer;
          }
  }
  

  .navContainer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
   
    }

.navMenu {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
 background: rgb(54,197,147);
    background: -webkit-linear-gradient(rgba(54,197,147,1), rgba(54,197,147,0.2));
    background: -o-linear-gradient(rgba(54,197,147,1), rgba(54,197,147,0.2));
    background: -moz-linear-gradient(rgba(54,197,147,1), rgba(54,197,147,0.2));
    background: linear-gradient(rgba(54,197,147,1), rgba(54,197,147,0.2));

    -webkit-box-shadow: 0 0 10px #aaa;
            -moz-box-shadow: 0 0 10px #aaa;
            box-shadow: 0 0 10px #aaa;
    }

#searchButtonContainer {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-top: 5px;
    }



/*~~~~~~~~~~~~~~~~~~~magnifier icon*/


#magnifierIcon{
background-color:white;
border-radius:50%;
padding:5px;
border:1px solid #36C593;
margin-right: 5px;
}



/*~~~~~~~~~~~~~~~~~~~~~main banner*/

#bannerImgBackground{
    background-image:url("../img/heroBanner.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-size:100% 620px;
    width:100%;
    border-bottom:6px solid #36C593; 
    position:relative;
}

#bannerImgBackground h1, #bannerImgBackground p{
text-align: center;
color:white;
}


#bannerContent {
	padding: 5px;
	position: absolute;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width:90%;
}

#bannerContent h1{
font-size:48px;
font-weight:bold;
letter-spacing: 0;
line-height: 56px;
margin-bottom: 2.5px;
}

#bannerContent p{
    font-size:22px;
    font-weight:600;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 2.5px;
    }



#bannerImgBackground #bannerButtonContainer{
    text-align: center;
    }

/*~~~~~~~~~~~~~~~~~~~~~~~~~main banner media queries*/


@media only screen and (min-width:320px) {
    #bannerImgBackground{
        min-height: 400px;
            }
    

#bannerContent h1{            
            font-size: 23px;
            font-weight:bold;
letter-spacing: 0;
line-height: 30px;
margin-top: 2.5px;
}


#bannerContent p{            
    font-size: 15px;
    font-weight:600;
    letter-spacing: 0;
    line-height: 20px;
    margin-top: 2.5px;
}
}


@media only screen and (min-width:480px) {
    #bannerContent h1{
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 48px;
        margin-bottom: 2.5px;
        }
        
        #bannerContent p{
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 28px;
            margin-top: 2.5px;
            }
}

@media only screen and (min-width: 768px) {

    #bannerImgBackground{
        min-height: 620px;
            } 

            #bannerContent h1{
                font-size: 38px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 50px;
                margin-bottom: 2.5px;
                }
                
                #bannerContent p{
                    font-size:18px;
                    font-weight:600;
                    letter-spacing: 0;
                    line-height: 30px;
                    margin-top: 2.5px;
                    }
}

@media only screen and (min-width: 1024px) {
    #bannerContent h1{
        font-size:48px;
        font-weight:bold;
        letter-spacing: 0;
        line-height: 56px;
        margin-bottom: 2.5px;
        }
        
        #bannerContent p{
            font-size:22px;
            font-weight:600;
            letter-spacing: 0;
            line-height: 30px;
            margin-top: 2.5px;
            }
}


/*~~~~~~~~~~~~~news section*/

.newsSectionWrapper{
    width: 90%;
    margin: 60px 5%;
}

#featuredNews, #featuredNewsImage{
    width:48%;
}

#featuredNews{
float:left;
padding:5px;
}

#featuredNewsImage{
float:right;
}


#featuredNewsImage img{
    width:100%;
    border-width:6px 0; 
    border-style:solid;
    border-color: #36C593;
    }


/*~~~~~~~~~~~~~articleDate*/

.articleDate{
    color:#868686;
    font-size:12px;
    font-weight:500;
letter-spacing:2px;
line-height: 22px;
}

#newsText{
    color:#454545;
    font-size:32px;
    font-weight:500;
letter-spacing:0px;
line-height: 40px;   
}


.articleWriter{
    color:#454545;
    font-size:14px;
    font-weight:500;
letter-spacing:0px;
line-height: 22px;      
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~news section media queries*/


@media only screen and (min-width:320px) {
    #featuredNews, #featuredNewsImage{
        float:none;
        width:100%;
        padding:5px;
    }

    .newsSectionWrapper {
        width: 100%;
        margin: 4px 0%;
    }


    #newsText {
        color: #454545;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0px;
        line-height: 28px;
        margin: 0
    }
}


@media only screen and (min-width:480px) {
    #newsText {
        color: #454545;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 0px;
        line-height: 28px;
        margin: 0;
    }
}

@media only screen and (min-width: 768px) {


    .newsSectionWrapper {
        width: 100%;
        margin: 30px 0%;
    }


    #featuredNews, #featuredNewsImage{
        width:48%;
    }
    
    #featuredNews{
    float:left;
    padding:5px;
    }
    
    #featuredNewsImage{
    float:right;
    }  

    #newsText {
        color: #454545;
        font-size: 26px;
        font-weight: 500;
        letter-spacing: 0px;
        line-height: 37px;
    }
}

@media only screen and (min-width: 1024px) {

    .newsSectionWrapper{
        width: 90%;
        margin: 60px 5%;  
    }

    #newsText{
        color:#454545;
        font-size:32px;
        font-weight:500;
    letter-spacing:0px;
    line-height: 40px;   
    }
}



/*~~~~~~~~~~~~~~~~news listing*/

.newsListWrapper{
    width: 90%;
    margin: 30px 5%;
    min-height: 420px;
}

.newsListing{
float:left;
width:32%;
margin-left:1.2%;
cursor:pointer;
}

.newsListing:hover{
    transform: scale(1.03);
   border-bottom:12px double #36C593;
    transition:0.3s ease;
}
.listNewsImage{
    width:100%;
    border-width: 4px 0;
    border-style: solid;
    border-color: #36C593;
    }

    .newsListingText{
        color:#454545;
        font-size:24px;
        font-weight:600;
    letter-spacing:0px;
    line-height: 32px; 
    padding:5px;    
    }


    /*~~~~~~~~~~~~~~~~~~~~~~~~~news listing media queries*/


@media only screen and (min-width:320px) {

    .newsListWrapper{
        width: 100%;
        margin: 30px 0%;
    }

    .newsListing {
        float: none;
        width: 100%;
        margin-left: 0%;
        margin-top:5%;
 
    }

    .newsListing:hover{
        transform: none;
       border-bottom:none;
        transition:none;
    }

   

    .newsListingText {
        color: #454545;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0px;
        line-height: 26px;
        border-bottom:5px double #36C593;
   
    }
    
}


@media only screen and (min-width: 768px) {

    .newsListing{
        float:left;
        width:32%;
        margin-left:1.2%;
        margin-top:0%;
              }    
      
        .newsListing:hover{
            transform: scale(1.03);
            border-bottom:7px double #36C593;
            transition:0.3s ease;
        }

        .newsListingText {
            color: #454545;
            font-size: 21px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 28px;
            border-bottom:none;
        }
        
}

@media only screen and (min-width: 1024px) {

    .newsListWrapper{
        width: 90%;
        margin: 30px 5%;
    }

    .newsListingText{
        color:#454545;
        font-size:24px;
        font-weight:600;
    letter-spacing:0px;
    line-height: 32px; 
    padding:5px;
    border-bottom:none;    
    }


}



/*~~~~~~~~~~footer style*/

#footerStyle{
    background: rgb(54,197,147);
    padding: 10px 5px;
text-align:center;
color:white;
}





/* ==============helper classes================ */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}