
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~general rules*/

* {
    box-sizing: border-box;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

body, html {
    height: 100%;
    margin: 0;
}

body {
    position: relative;
}


.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

.main {
    padding: 30px 0;
}

.header-container {
    background: #a30a35;
}


.footer-container{
 position: absolute;
 /*bottom: 0;*/
 width: 100%;
 background: #5c666f;
}

.footer-container p{
font-size: 11px;
text-align:center;
}

.footer-container footer {
    color: white;
    padding: 5px 0;
	line-height:14px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~specific rules*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~header*/

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}


.logoWrap {
    float: left;
  
}

.loginWrap {
    float: right;
   
    margin: 0 5% 0 0;
}

.responsiveLogo {
    max-width: 80%;
    height: auto;
}

.responsiveLogin {
    max-width: 69%;
    height: auto;
    float: left;
}

.loginText {
    max-width: 29%;
    float: left;
    color: white;
    margin: 15px 0 0 0;
    font-weight: bold;
}

/*~~~~~~~~~~~~~~~~~~~~sign up form and buttons*/

input[type=text], input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


.formContainer {
    background-color: #f2f2f2;
    padding: 20px;
}

.formComponentName {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.formComponentInput {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.submitText {
    float: left;
    width: 48%;
    margin-top: 6px;
    text-align: right;
}

.submitContainer{
margin-top:10px;
}

.submitButtonContainer {
    width: 48%;
    margin-top: 6px;
    float: right;
}

.submitButton {
    text-align: center;
    background-color: #96ad53;
    color: white;
    font-weight: bold;
    padding: 5px 35px;
    border-color: #ead164;
    cursor: pointer;
    font-size: 1.03em;
}

.submitButton:hover {
        background-color: #45a049;
    }


.button {
    border-radius: 20px;
    border-width: 5px;
    border-style: solid;
}

.buttonContainer {
    margin: 0 1%;
}

.offerButton {
    background: #0093c9;
    color: #f1f1f1;
    border-color: #cce9f4;
    padding: 1% 7%;
    font-weight: bold;
    cursor: pointer;
}

    .offerButton:hover {
        background-color: #447384;
    }

.asterisk {
    font-size: 11px;
    padding: 0 0 0 2%;
}

.signupPromt{
font-weight:bold;
}


.wrapperForm span {
    font-size: 13px;
    padding: 5px 10px;
    background: #a30a35;
    color: white;
    border-radius: 5px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~desktop background image*/
.main {
    background-color: white;
    background-image: url("../img/Background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    min-height:300px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~mobile background color*/

.main-container {
    background: rgb(102, 126, 134);
    background: linear-gradient(0deg, rgb(102, 126, 134) 0%, rgb(255, 255, 255) 100%);
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tick text*/
.offerBenefits{
margin:1% 0;
}

.imgTick {
    width: 30px;
    height: auto;
    float: left;
    margin: 1%;
}

.tickText {
    max-width: 70%;
    height: auto;
    float: left;
    margin: 1%;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~media queries*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~specific queries*/

@media screen and (max-width: 480px) {

    /*~~~~~~~~~~~~~~offer button*/
    
    .asterisk {
        font-size: 9px;
        text-align: center;
        line-height: 12px;
        padding: 0;
    }

}


    @media screen and (max-width: 767px) {

        /*~~~~~~~~~~~~~~submit button*/
        .submitText {
            text-align: left;
        }

        .submitButton {
            font-size: 1.1em;
        }

        .formComponentName, .formComponentInput {
            width: 100%;
            margin-top: 0;
        }



        /*~~~~~~~~~~~~~~offer button*/
        .offerButton {
            padding: 16px 3%;
            border-radius: 40px;
        }

        .asterisk {
            font-size: 9px;
            line-height: 12px;
            padding: 0;
        }
    }


    /*~~~~~~~~~~~~~~~~~~~~~~~~~common queries*/


    @media only screen and (min-width:320px) {

        .promoContainer h1 {
            font-size: 2.2em;
            text-align: center;
            line-height: 31px;
        }

        .promoContainer h3 {
            font-size: 1em;
            text-align: center;
        }

        .main {
            background-image: url("../img/BackgroundMobile.png");
        }

        #promoMobile {
            display: block;
            line-height: 29px;
        }

        #promoDesktop {
            display: none;
        }
    }


    @media only screen and (min-width:480px) {

        .promoContainer h1 {
            font-size: 2.5em;
            text-align: center;
            line-height: 32px;
        }

        .promoContainer h3 {
            font-size: 1.2em;
            text-align: left;
        }

        .main {
            background-image: url("../img/BackgroundMobile.png");
        }

        #promoMobile {
            display: block;
            line-height: 29px;
        }

        #promoDesktop {
            display: none;
        }
    }

    @media only screen and (min-width: 768px) {

        .promoContainer h1 {
            font-size: 2.7em;
            text-align: left;
        }

        .promoContainer h3 {
            font-size: 1.5em;
            text-align: left;
        }

        .main {
            background-image: url("../img/Background.png");
        }

        #promoMobile {
            display: none;
        }

        #promoDesktop {
            display: block;
            line-height: 26px;
        }

        .asterisk {
            font-size: 11px;
            padding: 0 0 0 1%;
        }
    }

    @media only screen and (min-width: 1140px) {

        .wrapper {
            width: 1026px; /*1140px - 10% for margins */
            margin: 0 auto;
        }

        .wrapperForm {
            width: 800px;
            margin: 0 auto;
        }

        .promoContainer h1 {
            font-size: 4em;
            text-align: left;
        }

        .promoContainer h3 {
            font-size: 2.4em;
            text-align: left;
        }

        .main {
            background-image: url("../img/Background.png");
        }

        #promoMobile {
            display: none;
        }

        #promoDesktop {
            display: block;
            line-height: 26px;
        }

        .asterisk {
            padding: 0 0 0 2%;
        }
    }

    /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Helper classes */

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }


