
/*============ common rules ============*/

body {
    font: 16px/26px Helvetica, Arial;
 
  } 

  .browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


 /*=========== specific rules ============*/ 



  /*~~~~~~~~~~~~ hotspot rules */
  
/* placement and styling of hotspot area and hotspot elements */

  #hotspotContainer{
    transform:translateY(-23%);
  }

  .hotspots {
    position: relative;       
  }

  .hotspots #shoe {
    display: block;
    width: 45%;
    margin: 0 auto;
  }

  .hotspotTag {
    position: absolute;
    width: 36px;
    height: 36px;
    background-color: #00FB99;
    border-radius:50%;
    }



    .hotspotTag .hotspotSymbol {
      top: auto;
      left: auto;
      font-size: 25px;
    }


    .hotspotTag:hover {
      background-color:#aaa;
     transition:0.3s ease;
 }

  
  .hotspotSymbol {
    position: absolute;
    z-index: 1;
    display: inline-block;
    width: 36px;
    height: 36px;
    color: #fff;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    margin:0;
    cursor:pointer;
  }
  
  .hotspotSymbol1 {
    top: 26%;
    left: 40%;
  }
  .hotspotSymbol2 {
    top: 60%;
    left: 25%;
  }
  
  .hotspotSymbol3 {
    top: 76%;
    left: 45%;
  }


  .hotspotSymbol4 {
    top: 81%;
    left: 69%;
  }

  /* activated hotspot style */

 .activeHotspot {
  border: 3px solid #595959;
  border-radius: 50%;
  transition:0.3s ease;
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ hotspot media queries*/

@media only screen and (min-width:280px) {


  #hotspotContainer {
    transform: translateY(-12%);
  }

  .hotspots #shoe {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  
  .hotspotTag1 {
    top: 23%;
    left: 27%;
  }
  .hotspotTag2 {
    top: 55%;
    left: 1%;
  }


  .hotspotTag3 {
    top: 76%;
    left: 45%;
    }


    .hotspotTag4 {
      top: 74%;
      left: 84%;
    }

    .hotspotSymbol1 {
      top: 23%;
      left: 27%;
    }

    .hotspotSymbol2 {
      top: 55%;
      left: 1%;
    }
    
    .hotspotSymbol3 {
top: 76%;
left: 38%;
    }
  
  
    .hotspotSymbol4 {
      top: 74%;
      left: 84%;
    }
}


@media only screen and (min-width:480px) {


  #hotspotContainer {
    transform: translateY(-25%);
  }


  .hotspots #shoe {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  
  .hotspotTag1 {
    top: 26%;
    left: 33%;
  }

  .hotspotTag2 {
      top: 60%;
      left: 10%;
  }

  .hotspotTag3 {
    top: 76%;
    left: 42%;
    }


    .hotspotTag4 {
      top: 79%;
      left: 79%;
    }



    .hotspotSymbol1 {
      top: 26%;
      left: 33%;
    }

    .hotspotSymbol2 {
      top: 55%;
      left: 10%;
    }
    
    .hotspotSymbol3 {
top: 76%;
left: 42%;
    }
  
  
    .hotspotSymbol4 {
      top: 79%;
      left: 79%;
    }

}


  @media only screen and (min-width:768px) {

    #hotspotContainer {
      transform: translateY(-11%);
    }

    .hotspots #shoe {
      display: block;
      width: 60%;
      margin: 0 auto;
    }
  

   .hotspotTag1 {
        top: 26%;
        left: 37%;
    }

    .hotspotTag2 {
        top: 60%;
        left: 20%;
    }


    .hotspotTag3 {
      top: 76%;
      left: 45%;
      }


      .hotspotTag4 {
        top: 78%;
        left: 72%;
      }


      .hotspotSymbol1 {
        top: 26%;
        left: 37%;
      }
  
      .hotspotSymbol2 {
        top: 55%;
        left: 20%;
      }
      
      .hotspotSymbol3 {
  top: 76%;
  left: 39%;
      }
    
    
      .hotspotSymbol4 {
        top: 78%;
        left: 72%;
      }

  }


  @media only screen and (min-width:1024px) {

    #hotspotContainer {
      transform: translateY(-16%);
    }


    .hotspots #shoe {
      display: block;
      width: 45%;
      margin: 0 auto;
    }

    
    .hotspotTag1 {
        top: 26%;
        left: 40%;
    }

    .hotspotTag2 {
        top: 60%;
        left: 27%;
    }


    .hotspotTag3 {
      top: 76%;
      left: 45%;
      }


      .hotspotTag4 {
        top: 77%;
        left: 66%;
      }


      .hotspotSymbol1 {
        top: 26%;
        left: 40%;
      }
  
      .hotspotSymbol2 {
        top: 60%;
        left: 27%;
      }
      
      .hotspotSymbol3 {
        top: 76%;
        left: 45%;
      }
    
    
      .hotspotSymbol4 {
        top: 77%;
        left: 66%;
      }
    
  }
  

  @media only screen and (min-width:1140px) {

    #hotspotContainer {
      transform: translateY(-25%);
    }

    .hotspots #shoe {
      display: block;
      width: 45%;
      margin: 0 auto;
    }

    
    .hotspotTag1 {
        top: 26%;
        left: 41%;
    }
    .hotspotTag2 {
      top: 60%;
      left: 28%;
    }


    .hotspotTag3 {
      top: 76%;
      left: 45%;
      }


      .hotspotTag4 {
        top: 79%;
        left: 66%;
      }


      .hotspotSymbol1 {
        top: 26%;
        left: 41%;
      }
  
      .hotspotSymbol2 {
        top: 60%;
        left: 28%;
      }
      
      .hotspotSymbol3 {
        top: 76%;
        left: 45%;
      }
    
    
      .hotspotSymbol4 {
        top: 79%;
        left: 66%;
      }
    

  }

/*~~~~~~~~~~~~~~~~~~~sketches style */


/* sketches placement */

   .sketch{
        float:left;
        margin-left:4%;
        width:24%;
    }

    .sketch img{
      width:100%;
    }


    /* sketches media queries*/

    @media only screen and (min-width:280px) {
      .sketch{
        margin-left:1%;
        width:48%;
    }
  }
  
  
  @media only screen and (min-width:480px) {
    
    .sketch {
      margin-left: 14%;
      width: 30%;
    }

  }
  
  @media only screen and (min-width: 768px) {

    .sketch {
      margin-left: 2%;
      width: 22%;
    }
    
  }
  
  @media only screen and (min-width: 1140px) {
  
    .sketch {
      margin-left: 6%;
      width: 18%;
    }

  }



  /*~~~~~~~~~~~~~~~~ word bottom container alignment / visible when viewport less than 768px */


#wordBottomContainer {
  position: relative;
  width:50%;
  margin:0 auto;
  display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

.word:nth-child(1) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  }

.word:nth-child(2) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  }

.word:nth-child(3) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  }

.word:nth-child(4) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  }

  .word{
    font-weight:bold;
  }

/* color for word that is activated with the corresponding hotspot*/
  .activeWord{
    color:#00FB99;
  }





   /*~~~~~~~~~~~~~~~~~~~ word bottom media queries*/


@media only screen and (max-width:480px) {
  
  #wordBottomContainer{
    width:100%;
  }

}


  /*~~~~~~~~~~~~~~~~~~~~~~~ description bottom style */

  #backgroundImageContainer{
background-image: url('images/bg-1.jpg');    
background-repeat:no-repeat;
background-position:center;
background-size:cover;
width:100%;
height:50%;
position:relative;
  }


  #backgroundImageTextContainer {
	padding: 5px;
	position: absolute;
	margin: 0;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
    width: 50%;
    text-align:center;
    color:white;

}

/* opacity animation */

.activeContent{
  animation:activeContent 0.5s;
}


@keyframes activeContent {
  from {opacity:0.5;}
  to {opacity:1;}
}




    /*~~~~~~~~~~~~~~~~~~~ description bottom media queries*/

    @media only screen and (min-width:280px) {
    
      #backgroundImageContainer{      
        height:140px;
              
          }


          #backgroundImageTextContainer {
            width: 90%;
          }

          #backgroundImageText{
font-size:14px;
          }

  }
  
  
  @media only screen and (min-width:480px) {
    
    #backgroundImageContainer {
      height: 155px;
    }

    #backgroundImageText{
      font-size:16px;
                }

  }
  
  @media only screen and (min-width: 768px) {

    #backgroundImageContainer {
      height: 165px;
    }

    #backgroundImageTextContainer {
      width: 70%;
    }     
    
  }
  

  @media only screen and (min-width: 1140px) {

  #backgroundImageContainer {
    height: 250px;
  }

}

/* ==============helper classes================ */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.notDisplayed{
  display:none !important;
}

.noBackgroundImage{
  background-image: none !important;
}