﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rotiform Wheels</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/iconRF.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">


</head>
    <body>
        <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
        <!--header-->

        <div class="header-container clearfix">
            <header class="flex-container">
                <div class="logoWrap">
                    <img alt="Equifax logo" class="responsiveLogo" src="img/rotiformLogo.png">
                </div>
                <div class="loginWrap">
                    <img alt="Login" class="responsiveLogin" src="img/loginRotiform.png">
                    <p class="loginText">Login</p>
                </div>

            </header>
        </div>

        <!--main body-->

        <div class="main-container">

            <!--mobile promo container-->

            <article id="promoMobile" class="wrapper promoContainer">

                <section>
                    <h1>When quality blends with style</h1>
                    <h3>Manufactured inhouse</h3>
                    <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">From concept to production</p></div>
                    <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Cast monoblock and forged</p></div>
                    <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Never outsourced</p></div>
                   
                    <div class="buttonContainer">
                        <button class="button offerButton">Select your Rotiform</button>
                        
                    </div>
                </section>
            </article>

            <!--desktop promo container-->

            <div class="main clearfix">
                <article id="promoDesktop" class="wrapper promoContainer">
                    <section>
                        <h1>When quality blends with style</h1>
                        <h3>Manufactured inhouse</h3>
                        <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">From concept to production</p></div>
                        <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Cast monoblock and forged</p></div>
                        <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Never outsourced</p></div>
                      
                        <div class="buttonContainer">
                            <button class="button offerButton">Select your Rotiform</button>
                          
                        </div>
                    </section>
                </article>
            </div>

            <!--sign up form container-->

            <div id="formDisplay" class="formContainer displayNone">
                <form class="wrapperForm" action="#">
                    <div class="formComponents clearfix">
                        <p class="signupPromt">Signup to our newsletter</p>
                        <div class="formComponentName">
                            <label for="username">Name*</label>
                        </div>
                        <div class="formComponentInput">
                            <input type="text" id="username" name="username" required />
                            <span>No special characters or numbers</span>
                        </div>
                    </div>
                    <div class="formComponents clearfix">
                        <div class="formComponentName">
                            <label for="userMail">Email Address*</label>
                        </div>
                        <div class="formComponentInput">
                            <input type="email" id="userMail" name="userMail" required />
                            <span>Invalid email format</span>

                        </div>
                    </div>           

                    <div class="submitContainer clearfix">
                        <p class="submitText">*Required</p>
                        <div class="submitButtonContainer">
                            <input id="submit" class="submitButton button" type="submit" value="Signup">
                        </div>
                    </div>
                </form>
            </div>
            <div class="newsButtonContainer">
                <button id="newsButton">Would you like to recieve our news?</button>
              
            </div>
        </div>

        <!--footer container-->

        <div class="footer-container">
            <footer class="wrapper">
                <p>2020 Rotiform Wheels.</p>
               
            </footer>
        </div>


        <script src="js/vendor/jquery_3_4_1.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
