﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Check your credit score | Equifax</title>
    <meta name="description" content="FREE, Equifax, Credit, Report, Score">
    <meta name="keywords" content="Take control of your finances, Check your FREE* Equifax Credit Score today">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">


</head>
    <body>
        <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
        <!--header-->

        <div class="header-container clearfix">
            <header class="flex-container">
                <div class="logoWrap">
                    <img alt="Equifax logo" class="responsiveLogo" src="img/Logo.png">
                </div>
                <div class="loginWrap clearfix">
                    <img alt="Login" class="responsiveLogin" src="img/Login.png">
                    <p class="loginText">Login</p>
                </div>

            </header>
        </div>

        <!--main body-->

        <div class="main-container">

            <!--mobile promo container-->

            <article id="promoMobile" class="wrapper promoContainer">

                <section>
                    <h1>Take control of your finances</h1>
                    <h3>Check your FREE* Equifax Credit Score today</h3>
                    <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Easy to understand, no jargon</p></div>
                    <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">See how lenders view your credit worthiness</p></div>
                    <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Understand what can impact your ability to get credit</p></div>
                    <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">See what areas may need attention to improve your score</p></div>
                    <div class="buttonContainer">
                        <button class="button offerButton">Get my FREE* Equifax Credit Report & Score</button>
                        <p class="asterisk">*Your first 30 days are free then it's £7.95 per month. You can cancel at any time.</p>
                    </div>
                </section>
            </article>

            <!--desktop promo container-->

            <div class="main clearfix">
                <article id="promoDesktop" class="wrapper promoContainer">
                    <section>
                        <h1>Take control of your finances</h1>
                        <h3>Check your FREE* Equifax Credit Score today</h3>
                        <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Easy to understand, no jargon</p></div>
                        <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">See how lenders view your credit worthiness</p></div>
                        <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">Understand what can impact your ability to get credit</p></div>
                        <div class="offerBenefits clearfix"><img alt="tick" class="imgTick" src="img/TickNbg.png"><p class="tickText">See what areas may need attention to improve your score</p></div>
                        <div class="buttonContainer">
                            <button class="button offerButton">Get my FREE* Equifax Credit Report & Score</button>
                            <p class="asterisk">*Your first 30 days are free then it's £7.95 per month. You can cancel at any time.</p>
                        </div>
                    </section>
                </article>
            </div>

            <!--sign up form container-->

            <div class="formContainer">
                <form class="wrapperForm" action="#">
                    <div class="formComponents clearfix">
                        <p class="signupPromt">Signup to our newsletter</p>
                        <div class="formComponentName">
                            <label for="username">Name**</label>
                        </div>
                        <div class="formComponentInput">
                            <input type="text" id="username" name="username" required />
                            <span>No special characters or numbers</span>
                        </div>
                    </div>
                    <div class="formComponents clearfix">
                        <div class="formComponentName">
                            <label for="userMail">Email Address**</label>
                        </div>
                        <div class="formComponentInput">
                            <input type="email" id="userMail" name="userMail" required />
                            <span>Invalid email format</span>

                        </div>
                    </div>
                    <div class="formComponents clearfix">
                        <div class="formComponentName">
                            <label for="userMailRepeat">Repeat Email Address**</label>
                        </div>
                        <div class="formComponentInput">
                            <input type="email" id="userMailRepeat" name="userMailRepeat" required/>
                            <span>Emails do not match</span>
                        </div>
                    </div>


                    <div class="submitContainer clearfix">
                        <p class="submitText">**Required</p>
                        <div class="submitButtonContainer">
                            <input id="submit" class="submitButton button" type="submit" value="Signup">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!--footer container-->

        <div class="footer-container">
            <footer class="wrapper">
                <p>© Copyright 2020 Equifax Ltd.</p>
                <p>Equifax Limited is registered in England with Registered No. 2425920. Registered Office: 1 Angel Court, London, EC2R 7HJ. Equifax Limited is authorised and regulated by the Financial Conduct Authority.</p>
                <p>10.1.1 - WEB-1-8-932</p>
            </footer>
        </div>


        <script src="js/vendor/jquery_3_4_1.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
